# vim:fileencoding=utf-8:foldmethod=marker

include rose-pine.conf

font_family      family="ComicShannsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto


background_opacity 0.9
