{
    "layer": "top",
    "modules-left": [ "niri/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": [ "tray", "cpu", "memory", "pulseaudio"],
    "sway/scratchpad": {
      "format": "󱂬 {count}"
    },
    "pulseaudio": {
    	"format": "  {volume}%",
		"on-click": "swayosd-client --output-volume mute-toggle",
		"on-click-right": "flatpak run com.saivert.pwvucontrol"
    },
    "niri/workspaces": {
      "format": "{index}"
    },
    "mpris": {
    	"format": "{status_icon} {artist} - {title}",
    	"format-stopped": "",
    	"status-icons": {
    		"playing": "",
    		"paused": "󰐊"
    	},
    	"interval": "0.1"
    },
    "clock": {
        "format": "{:%d %b %H:%M}",
        "interval": 1,
        "tooltip-format": "{:%A %d %B %Y}"
    },
    "tray": {
    	"spacing": 12
    },
    "gamemode": {
        "glyph": "   ",
        "format": "{glyph}",
        "use-icon": false,
        "icon-spacing": 16
    },
    "memory": {
        "format": "  {percentage}%",
        "interval": 1
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 1
    },
    "battery": {
    	"format": "{icon} {capacity}%",
    	"format-charging": "{icon} {capacity}% ",
    	"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    	"interval": 1
    }
}
