{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "margin-bottom": 1,
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    "modules-left": [
        "custom/launcher",
        "niri/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "custom/vkeyboard",
        "pulseaudio",
        "tray",
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        },
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "󰥔  {:%R  󰃭  %A %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 60
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "interval": 60
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "    {essid}({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "on-click": "nmcli radio wifi on",
        "on-click-right": "nmcli radio wifi off"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "tooltip": false,
        "format": "  {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": " {volume}%",
        "format-muted": "X {volume}%",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "░░░░░░░░░░",
                "█░░░░░░░░░",
                "██░░░░░░░░",
                "███░░░░░░░",
                "████░░░░░░",
                "█████░░░░░",
                "██████░░░░",
                "███████░░░",
                "████████░░",
                "█████████░",
                "██████████"
            ],
        },
        "interval": 60,
        "on-click": "pamixer --toggle-mute",
        "on-scroll-up": "pamixer --allow-boost --set-limit 150 --increase 2",
        "on-scroll-down": "pamixer --allow-boost --set-limit 150 --decrease 2"
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "pgrep fuzzel && pkill fuzzel || fuzzel",
        "tooltip-format": "Launcher"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        }
        },
    "mpris": {
        "player-icons": {
            "default": "🎵"
        },
        "format": " {dynamic}",
        "format-paused": "▶ {dynamic}",
        "format-stopped": "⏹ Stopped",
        "interval": 1,
        "max-length": 60
    }

}
